# change this to .env and fill the missing to be ready
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
DATABASE_URL=""
# how times the password will hash
SALT_TIMES=
JWT_KEY=""
# this is in seconds and is string
JWT_EXPIRES=
