services:
  photosite_server:
    container_name: photosite_server
    build:
      context: server
      dockerfile: Dockerfile
    volumes:
      - $HOME/nginx_local/static/static-files:/test

    env_file:
      - ./.env
    expose:
      - 3001
    ports:
      - 3001:3001
    networks:
      - photosite_db_net
      # - prod-nginx-net
      - local-nginx-net

    command: npm run start

  photsite_client:
    container_name: photosite_client
    build:
      context: client
      dockerfile: Dockerfile
    # volumes:
    #-  /client/node_modules
    env_file:
      - ./.env
    expose:
      - 3000
    ports:
      - 3000:3000
    networks:
      #- prod-nginx-net
      - local-nginx-net
    command: npm run start

  photosite_db:
    container_name: photosite_db
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pg-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    networks:
      - photosite_db_net
#
networks:
  local-nginx-net:
    external: true
  # prod-nginx-net:
  #   external: true
  photosite_db_net:

volumes:
  pg-data:
